# JobListing

./: JobListing.sln
JobListing/: Dockerfile  JobDB.db  JobListing.csproj  Program.cs
JobListing/Controllers/: AccountController.cs  HomeController.cs
JobListing/Migrations/: 20220427054901_Initial.Designer.cs  20220427054901_Initial.cs  20220427090322_AddCompany.Designer.cs  20220427090322_AddCompany.cs  20220427113827_AddUserToJobs.Designer.cs  20220427113827_AddUserToJobs.cs  JobDbContextModelSnapshot.cs
JobListing/Models/: Company.cs  ErrorViewModel.cs  JobCategory.cs  JobDbContext.cs  JobInfo.cs  JobTag.cs  User.cs
JobListing/Properties/: launchSettings.json
JobListing/Utils/: HashPasswordUtil.cs  PaginatedList.cs
JobListing/Views/Account/: Profile.cshtml  SignUp.cshtml  login.cshtml
JobListing/Views/Home/: Index.cshtml
JobListing/Views/Shared/: _Layout.cshtml
JobListing/wwwroot/css/: site.css
